<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Spark-练习题1、Spark比MR运行效率更高，请说明那些机制？方法一：  spark 将 shuffle 阶段数据存放内存，而mr落地hdfs；  容错机制 Linage  内存利用和并行度更高；容器为 executor，内部ThreadPool 运行 Task；而MR在线程内部运行container，分为MapTask和ReduceTask todo  具体差异？spark task的sh">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark-练习题">
<meta property="og:url" content="http://example.com/2022/06/18/Spark%E7%BB%83%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="Simple &amp; relaxed">
<meta property="og:description" content="Spark-练习题1、Spark比MR运行效率更高，请说明那些机制？方法一：  spark 将 shuffle 阶段数据存放内存，而mr落地hdfs；  容错机制 Linage  内存利用和并行度更高；容器为 executor，内部ThreadPool 运行 Task；而MR在线程内部运行container，分为MapTask和ReduceTask todo  具体差异？spark task的sh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Nextcloud6/lllong33/Typoras/images/image-20220125083359677.png">
<meta property="og:image" content="http://example.com/Nextcloud6/lllong33/Typoras/Tech/bigdata/images/image-20220125083359677.png">
<meta property="og:image" content="http://example.com/Nextcloud6/lllong33/Typoras/images/image-20220127100707644.png">
<meta property="article:published_time" content="2022-06-18T09:50:31.000Z">
<meta property="article:modified_time" content="2022-06-18T10:50:32.185Z">
<meta property="article:author" content="lllong33">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Nextcloud6/lllong33/Typoras/images/image-20220125083359677.png">

<link rel="canonical" href="http://example.com/2022/06/18/Spark%E7%BB%83%E4%B9%A0%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Spark-练习题 | Simple & relaxed</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Simple & relaxed</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/18/Spark%E7%BB%83%E4%B9%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/head_portrait.png">
      <meta itemprop="name" content="lllong33">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple & relaxed">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark-练习题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-18 17:50:31 / Modified: 18:50:32" itemprop="dateCreated datePublished" datetime="2022-06-18T17:50:31+08:00">2022-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Spark-练习题"><a href="#Spark-练习题" class="headerlink" title="Spark-练习题"></a>Spark-练习题</h1><h2 id="1、Spark比MR运行效率更高，请说明那些机制？"><a href="#1、Spark比MR运行效率更高，请说明那些机制？" class="headerlink" title="1、Spark比MR运行效率更高，请说明那些机制？"></a>1、Spark比MR运行效率更高，请说明那些机制？</h2><p>方法一：</p>
<ul>
<li><p>spark 将 shuffle 阶段数据存放内存，而mr落地hdfs；</p>
</li>
<li><p>容错机制 Linage</p>
</li>
<li><p>内存利用和并行度更高；容器为 executor，内部ThreadPool 运行 Task；而MR在线程内部运行container，分为MapTask和ReduceTask</p>
<p>todo  具体差异？spark task的shuffle操作也会有依赖问题啊</p>
<p><img src="/../Nextcloud6/lllong33/Typoras/images/image-20220125083359677.png" alt="image-20220125083359677"></p>
</li>
<li><p>executor优化，在 JVM 上对内存弹性利用，即 storage、execution memory 弹性扩容，效率更高；</p>
<p>弹性扩容优势：避免因内存问题，减少重新计算；</p>
</li>
</ul>
<p>方法二：</p>
<p>1）基于内存计算，减少低效磁盘交互</p>
<p>2）基于DAG的高效调度算法；</p>
<p>3）容错机制 Linage</p>
<h2 id="2、RDD-持久化中-Cache与-Checkpoint-区别？"><a href="#2、RDD-持久化中-Cache与-Checkpoint-区别？" class="headerlink" title="2、RDD 持久化中 Cache与 Checkpoint 区别？"></a>2、RDD 持久化中 Cache与 Checkpoint 区别？</h2><p>1） CheckPoint 切断血缘依赖，前者不会</p>
<p>2）Cache 通常存储于磁盘、内存等地方，可靠性低。CheckPoint 存储于 HDFS；</p>
<p>3）建议 Checkpoint() 操作前对 RDD 使用 Cache 缓存，避免执行 checkpoint的 job 从头计算一次RDD</p>
<h2 id="3、Hql-执行的详细过程-Yarn-cluster-todo"><a href="#3、Hql-执行的详细过程-Yarn-cluster-todo" class="headerlink" title="3、Hql 执行的详细过程(Yarn cluster)-todo"></a>3、Hql 执行的详细过程(Yarn cluster)-todo</h2><p><img src="/../Nextcloud6/lllong33/Typoras/Tech/bigdata/images/image-20220125083359677.png" alt="image-20220125083359677"></p>
<p>ApplicationMaster: AM</p>
<p>ResourceManager: RM</p>
<p>NodeManager: NM</p>
<p>YarnRMClient: </p>
<p>ThreadPool</p>
<p>YarnCoarseGrainedExecutorBackend: YCGEB</p>
<p>0、Hive 解析(asttree, logictree，optimize, rdd)：Hql解析成对应调用 RDD api的代码；（todo 这里可以再具体点，结合例子, 结合视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11A411L7CK?p=129%EF%BC%89">https://www.bilibili.com/video/BV11A411L7CK?p=129）</a></p>
<ol>
<li><p>submitApplication: YarnClusterApplication 提交请求给 RM</p>
</li>
<li><p>RM 选择 NM 启动 AM</p>
</li>
<li><p>AM 根据配置或参数启动 Driver 线程(后续管控资源)，并初始化 SparkContext；</p>
</li>
<li><p>AM 中 YarnRMClient 向 RM 注册，申请资源</p>
</li>
<li><p>RM处理返回资源可用列表</p>
</li>
<li><p>driver 节点中 ThreadPool 中 ExecutorRunnable 对象启动 YCGEB(Executor)</p>
</li>
<li><p>YCGEB的drvier向 AM中 driver 注册 Executor，用于后续监控进度等</p>
</li>
<li><p>返回注册成功</p>
</li>
<li><p>YCGEB创建Executor计算对象</p>
</li>
</ol>
<p>简化：client –&gt; RM -&gt; NM -&gt; AM -&gt; Driver -&gt; Execute</p>
<ol>
<li><p>client 给 RM 提交 application 作业</p>
</li>
<li><p>RM 选择 NM 启动 AM，AM 根据配置启动 Driver 线程并初始化配置</p>
</li>
<li><p>AM 向 RM 申请资源，RM返回可用资源列表，driver 的 ThreadPool 中对象启动 Executor，Executor中返回监控进度等。</p>
</li>
</ol>
<h3 id="核心组件Driver和Executor作用"><a href="#核心组件Driver和Executor作用" class="headerlink" title="核心组件Driver和Executor作用"></a>核心组件Driver和Executor作用</h3><p>driver:</p>
<ol>
<li><p>执行 main 方法</p>
</li>
<li><p>将用户程序转化为作业（Job）</p>
</li>
<li><p>在Executor之间调度任务（Task）</p>
</li>
<li><p>跟踪Executor执行情况，通过 UI 展示查询运行情况。</p>
</li>
</ol>
<p>Executor</p>
<ol>
<li>负责运行组成 Spark 应用的任务，并将结果返回给Driver</li>
<li>通过 Block Manager 提供缓存RDD时的内存存储</li>
</ol>
<h3 id="作业job、stag、task等关系"><a href="#作业job、stag、task等关系" class="headerlink" title="作业job、stag、task等关系"></a>作业job、stag、task等关系</h3><p>作业、stag、task都是一对多关系；一个作业shuffle次数+1&#x3D;stag，stag的分区数&#x3D;TaskSet</p>
<h2 id="4、数据倾斜"><a href="#4、数据倾斜" class="headerlink" title="4、数据倾斜"></a>4、数据倾斜</h2><p>1）小表 join 大表，使用广播变量结构</p>
<p>2）聚合操作中，数据集key的数据分布不均匀；</p>
<p>通过对key附加随机前置处理；</p>
<p>3）join操作中，两个数据集都比较大，其中只有几个key数据分布不均匀</p>
<p><strong>解决方案：</strong>为倾斜key增加随机前&#x2F;后缀</p>
<p><strong>适用场景：</strong>两张表都比较大，无法适用map侧join。其中一个RDD有少数几个key数据量过大，另外一个RDD的key分布较为均匀</p>
<p><strong>实现原理：</strong>存在倾斜的 key 对应数据单独取出并加上随机前缀，与另外一个RDD笛卡尔积（todo 这里为什么不能两边都对key加上随机前缀？），然后将二者 join 后数据去掉前缀。union 上不包含倾斜key的剩余数据join后的数据；</p>
<p><strong>劣势：</strong>如果倾斜key比较多，笛卡尔积会导致数据膨胀非常大；</p>
<p>4）join操作中，两个数据集比较大，很多key分布不均匀</p>
<p><strong>解决方案：</strong>随机前缀和扩容RDD后进行join</p>
<p><strong>实现思路：</strong>将该RDD每条数据都打上一个n以内的随机前缀，同时对另外一个正常的RDD进行扩容，每条数据都扩容成n条数据，扩容出来的每条数据都依次打上一个0~n的前缀；追后对两个RDD进行join即可。对内存资源要求很高。</p>
<p><strong>缺点：</strong>缓解数据倾斜，没有避免数据倾斜，且对RDD扩容，内存资源要求很高</p>
<p><strong>实践经验：</strong>作业时间从60分钟缩减到10分钟。</p>
<p><img src="/../Nextcloud6/lllong33/Typoras/images/image-20220127100707644.png" alt="image-20220127100707644"></p>
<p>other:</p>
<ol>
<li>数据集中少数几个key数据量很大，且无意义，其他数据均匀；直接过滤</li>
</ol>
<p>2）数据集中不同key由于分区方式，导致数据倾斜；自定义Partitioner，与给key增加随机前缀同理</p>
<p>3）数据源分布不均匀；预处理尽量进行平均分配。</p>
<h2 id="5、常规性能调优"><a href="#5、常规性能调优" class="headerlink" title="5、常规性能调优"></a>5、常规性能调优</h2><h3 id="1、最优资源配置"><a href="#1、最优资源配置" class="headerlink" title="1、最优资源配置"></a>1、最优资源配置</h3><p>调节原则：尽量将任务分配的资源调节到可以使用的资源最大限度；</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>增加 Executor 个数</td>
<td>提高执行task的并行度。比如有4个Executor，每个有2个CPU core，那么可以并行执行8个task；</td>
</tr>
<tr>
<td>增加每个Executor的CPU core个数</td>
<td>提高task并行度；同上</td>
</tr>
<tr>
<td>增加每个Executor内存量</td>
<td>主要是减少磁盘IO，具体是 1、缓存更多数据；2、可以为shuffle提供更多内存；3、可以为task执行提供更多内存</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">todo normal <span class="built_in">set</span> instance=6 单个instance给很大的内存和cpu; 待测试验证两者区别</span></span><br><span class="line">--num-executors: 50~100</span><br><span class="line">--driver-memory: 1G~5G</span><br><span class="line">--executor-memory: 6G~10G</span><br></pre></td></tr></table></figure>



<h4 id="资源运行中情况"><a href="#资源运行中情况" class="headerlink" title="资源运行中情况"></a>资源运行中情况</h4><p>1）cpu利用率低，跑 spark job时，如何查看cpu利用率低？通过 top 命令嘛？</p>
<p>2）内存溢出：降低executor数量，增加了每个task对应内存分配</p>
<p>3）数据量少时，task过多会导致大量小文件产生；</p>
<h4 id="运行资源优化配置"><a href="#运行资源优化配置" class="headerlink" title="运行资源优化配置"></a>运行资源优化配置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">./bin/spark-submit \</span><br><span class="line"> --master yarn-cluster \</span><br><span class="line"> --num-executors 100 \</span><br><span class="line"> --executor-memory 6G \</span><br><span class="line"> --executor-cores 4 \</span><br><span class="line"> --driver-memory 1G \</span><br><span class="line"> --conf spark.default.parallelism=1000 \</span><br><span class="line"> --conf spark.storage.memoryFraction=0.5 \</span><br><span class="line"> --conf spark.shuffle.memoryFraction=0.3 \</span><br></pre></td></tr></table></figure>

<p>1、num-executors：一般50~100个，默认值很小；</p>
<p>2、executor-memory：一般4G<del>8G; 具体视最大内存，资源队列共享1&#x2F;3</del>1&#x2F;2；默认是2G；</p>
<p>3、executor-cores：一般2~4个；同上依赖最大值，资源队列共享限制</p>
<p>4、driver-memory：1G，注意collect算子拉取数据到drvier处理情况；</p>
<p>5、spark.default.parallelism：默认值是HDFS的block数量设置task数量，一般比较少。官网建议 num-executors*executor-cores的2~3倍；注意如果task数量少，会导致Executor没有task执行；</p>
<p>6、spark.storage.memoryFraction：设置RDD持久化数据在Executor内存中比例，默认0.6。1）shuffle操作多情况，降低。2）频繁gc导致task内存不够用，同样调低该参数</p>
<p>7、spark.shuffle.memoryFraction：设置shuffle过程中一个task拉取到上个stage的task的输出后，进行聚合操作时能够使用的Executor内存比例，默认0.2。如果程序中有大量shuffle算子，可以降低比例。</p>
<h3 id="2、RDD优化"><a href="#2、RDD优化" class="headerlink" title="2、RDD优化"></a>2、RDD优化</h3><p>rdd复用</p>
<p>rdd持久化</p>
<p>减少shuffle操作</p>
<p>尽早filter操作</p>
<h3 id="3、并行度调节"><a href="#3、并行度调节" class="headerlink" title="3、并行度调节"></a>3、并行度调节</h3><p>并行度与资源相匹配；即task数量应该设置 spark 作业总 CPU core数量的2~3倍；</p>
<h3 id="4、广播大变量"><a href="#4、广播大变量" class="headerlink" title="4、广播大变量"></a>4、广播大变量</h3><p>初始阶段，广播变量只在Driver有一份副本。正常情况每个task都会从driver拉取变量的副本。</p>
<p>广播变量在每个Executor保存一个副本，此Executor所有task共用此广播变量，这让变量产生的副本数量大大减少；</p>
<h3 id="5、Kryo序列化"><a href="#5、Kryo序列化" class="headerlink" title="5、Kryo序列化"></a>5、Kryo序列化</h3><h3 id="6、调节本地化等待时长"><a href="#6、调节本地化等待时长" class="headerlink" title="6、调节本地化等待时长"></a>6、调节本地化等待时长</h3><p>根据Spark的task分配算法，Spark希望task能够运行在它要计算的数据所在节点。</p>
<h2 id="6、Spark-Troubleshooting"><a href="#6、Spark-Troubleshooting" class="headerlink" title="6、Spark Troubleshooting"></a>6、Spark Troubleshooting</h2><p>根据实际生产环境经验，一条sql语句的or关键字控制在100个以内，通常不会导致 JVM 栈内存溢出；</p>
<h2 id="tmp："><a href="#tmp：" class="headerlink" title="tmp："></a>tmp：</h2><p>spark适合单次分析数据量不大的情景，当内存不够时，使用 MR 更稳定；question spark 本身不是有宜溢写磁盘机制，为什么内存不够时，不推荐使用？使用经验说明容易 OOM 等情况</p>
<p>RDD 机制：</p>
<p>RDD（Resilient Distributed Dataset）叫做弹性分布式数据集；Spar基本的数据处理模型；</p>
<p>特点：弹性、分布式、数据集、数据抽象、不可变、可分区、并行计算；</p>
<p>关于弹性：</p>
<ul>
<li>存储：内存与磁盘的自动切换；内存资源不足时，自动写入磁盘；</li>
<li>容错：数据丢失自动恢复</li>
<li>计算：计算出错重试机制</li>
<li>分片：根据需要重新分片</li>
</ul>
<p>物理视角：rdd存储的是 block 和 node 之间的映射；</p>
<p>Spark 组件：master、worker、Driver、spark context、client</p>
<p>宽窄依赖：宽依赖本质就是 shuffle，两个RDD之间多对一</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lllong33
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/06/18/Spark%E7%BB%83%E4%B9%A0%E9%A2%98/" title="Spark-练习题">http://example.com/2022/06/18/Spark练习题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"># Spark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/06/18/Hive%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="next" title="Hive练习题">
      Hive练习题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">Spark-练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81Spark%E6%AF%94MR%E8%BF%90%E8%A1%8C%E6%95%88%E7%8E%87%E6%9B%B4%E9%AB%98%EF%BC%8C%E8%AF%B7%E8%AF%B4%E6%98%8E%E9%82%A3%E4%BA%9B%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1、Spark比MR运行效率更高，请说明那些机制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81RDD-%E6%8C%81%E4%B9%85%E5%8C%96%E4%B8%AD-Cache%E4%B8%8E-Checkpoint-%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">2、RDD 持久化中 Cache与 Checkpoint 区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Hql-%E6%89%A7%E8%A1%8C%E7%9A%84%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B-Yarn-cluster-todo"><span class="nav-number">1.3.</span> <span class="nav-text">3、Hql 执行的详细过程(Yarn cluster)-todo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6Driver%E5%92%8CExecutor%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">核心组件Driver和Executor作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9Ajob%E3%80%81stag%E3%80%81task%E7%AD%89%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text">作业job、stag、task等关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C"><span class="nav-number">1.4.</span> <span class="nav-text">4、数据倾斜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%B8%B8%E8%A7%84%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98"><span class="nav-number">1.5.</span> <span class="nav-text">5、常规性能调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%9C%80%E4%BC%98%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.1.</span> <span class="nav-text">1、最优资源配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E8%BF%90%E8%A1%8C%E4%B8%AD%E6%83%85%E5%86%B5"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">资源运行中情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">运行资源优化配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81RDD%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.2.</span> <span class="nav-text">2、RDD优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%B9%B6%E8%A1%8C%E5%BA%A6%E8%B0%83%E8%8A%82"><span class="nav-number">1.5.3.</span> <span class="nav-text">3、并行度调节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%B9%BF%E6%92%AD%E5%A4%A7%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.4.</span> <span class="nav-text">4、广播大变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81Kryo%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.5.5.</span> <span class="nav-text">5、Kryo序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E8%B0%83%E8%8A%82%E6%9C%AC%E5%9C%B0%E5%8C%96%E7%AD%89%E5%BE%85%E6%97%B6%E9%95%BF"><span class="nav-number">1.5.6.</span> <span class="nav-text">6、调节本地化等待时长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81Spark-Troubleshooting"><span class="nav-number">1.6.</span> <span class="nav-text">6、Spark Troubleshooting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tmp%EF%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">tmp：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lllong33"
      src="/./images/head_portrait.png">
  <p class="site-author-name" itemprop="name">lllong33</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lllong33" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lllong33" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:704669594@qq.com" title="E-Mail → mailto:704669594@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/lllong33" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;lllong33" rel="noopener" target="_blank"><i class="heartbeat fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2019 - 2022 by lllong33</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
