[ti:Love]
[ar:Hebe]
[al:To Hebe]

[00:00.87]Hebe - Love
[00:19.61]
[00:23.37]作词：黄淑惠   作曲：黄淑惠
[00:26.39]
[00:39.01]我爱你 你爱她
[00:44.25]她爱她 她爱他
[00:49.13]你爱我 我爱他
[00:54.16]他爱他 他爱她
[00:58.27]
[00:58.78]咦? 怎么这世界 已经没有人相爱
[01:04.35]怎么这世界 每个人都不快乐
[01:09.41]怎么这世界 每个人都爱别人
[01:16.69]不爱自己
[01:18.73]
[01:19.62]我爱你 你爱她
[01:24.65]她爱她 她爱他
[01:30.41]你爱我 我爱他
[01:34.60]他爱他 他爱她
[01:38.11]
[01:39.90]我爱你 你爱她
[01:44.77]她爱她 她爱他
[01:49.84]你爱我 我爱他
[01:54.84]他爱他 他爱她
[01:59.00]
[01:59.46]咦? 怎么这世界 已经没有人相爱
[02:05.09]怎么这世界 每个人都不快乐
[02:10.11]怎么这世界 每个人都爱别人
[02:17.25]不爱自己
[02:19.06]
[02:19.59]咦? 怎么这世界 已经没有人相爱
[02:25.15]怎么这世界 每个人都不快乐
[02:30.31]怎么这世界 每个人都爱别人
[02:37.46]不爱自己
[02:39.93]
[02:40.64](我爱你 你爱她) 不爱自己
[02:46.26](你爱我 我爱他) 不爱自己
[02:51.06](他爱他 他爱她) 不爱自己
[02:57.91]
