<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hive练习题1、Hive 表关联查询，如何解决数据倾斜问题？排查思路： 定位查询慢的sql，统计key，count(*)；统计null值情况，主要确定key是否分布均衡. 情况一：group by 导致 key 分布不均；count distinct语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive练习题">
<meta property="og:url" content="http://example.com/2022/06/18/Hive%E7%BB%83%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="Simple &amp; relaxed">
<meta property="og:description" content="Hive练习题1、Hive 表关联查询，如何解决数据倾斜问题？排查思路： 定位查询慢的sql，统计key，count(*)；统计null值情况，主要确定key是否分布均衡. 情况一：group by 导致 key 分布不均；count distinct语法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/70466/Nextcloud6/lllong33/Typoras/images/image-20220228145425552.png">
<meta property="og:image" content="c:/Users/70466/Nextcloud6/lllong33/Typoras/images/image-20220228145434807.png">
<meta property="og:image" content="c:/Users/70466/Nextcloud6/lllong33/Typoras/images/image-20220228143006895.png">
<meta property="article:published_time" content="2022-06-18T09:50:31.000Z">
<meta property="article:modified_time" content="2022-06-18T10:31:43.778Z">
<meta property="article:author" content="lllong33">
<meta property="article:tag" content="Hive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/70466/Nextcloud6/lllong33/Typoras/images/image-20220228145425552.png">

<link rel="canonical" href="http://example.com/2022/06/18/Hive%E7%BB%83%E4%B9%A0%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hive练习题 | Simple & relaxed</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Simple & relaxed</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/18/Hive%E7%BB%83%E4%B9%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/head_portrait.png">
      <meta itemprop="name" content="lllong33">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple & relaxed">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hive练习题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-18 17:50:31 / Modified: 18:31:43" itemprop="dateCreated datePublished" datetime="2022-06-18T17:50:31+08:00">2022-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hive/" itemprop="url" rel="index"><span itemprop="name">Hive</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hive练习题"><a href="#Hive练习题" class="headerlink" title="Hive练习题"></a>Hive练习题</h1><h3 id="1、Hive-表关联查询，如何解决数据倾斜问题？"><a href="#1、Hive-表关联查询，如何解决数据倾斜问题？" class="headerlink" title="1、Hive 表关联查询，如何解决数据倾斜问题？"></a>1、Hive 表关联查询，如何解决数据倾斜问题？</h3><p>排查思路：</p>
<p>定位查询慢的sql，统计key，count(*)；统计null值情况，主要确定key是否分布均衡.</p>
<p>情况一：group by 导致 key 分布不均；count distinct语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hive.map.aggr=true;</span><br><span class="line">hive.groupby.skewindata=true;</span><br></pre></td></tr></table></figure>

<p>map端实现部分聚合操作，效率更高但需要更多内存；</p>
<p>生成两个查询计划MRJob；第一个将Map结果随机分布到 Reduce 中，达到负载均衡，每个Reduce再聚合操作并输出结果。（rsq：这个局限性？）第二个MRJob根据上面结果，再按照GroupBY Key分不到 Reduce中（保证相同key分布到Reduce中，因为已经两次聚合过，此时数据量应该很小），这样就保证整体group by 没问题，相同key分到一个reduce中。</p>
<p>局限性：第二个参数不支持多个 distinct 列，不能提前进行聚合处理</p>
<p>异常情况：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Dreamy_zsy/article/details/112679598">https://blog.csdn.net/Dreamy_zsy/article/details/112679598</a></p>
<p>todo: 如果key本身倾斜, 是否可以通过取模随机化呢？参数底层是否如此，先取模计算一次，数据量变小再聚合；</p>
<p>todo: sparkSQL是否已优化？</p>
<p>对于大数据量且key倾斜的 count(distinct xx) 情况，会导致数据分布到一个Reduce Task上；修改为group by 语法。新版Hive3.x已自动优化，详情：<a target="_blank" rel="noopener" href="https://www.modb.pro/db/81149">https://www.modb.pro/db/81149</a></p>
<p>情况二：大小表 join</p>
<p>通过 map join 将小表先存入内存</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="comment">/*+ MAPJOIN(c) */</span></span><br><span class="line">	c.channel_name,<span class="built_in">count</span>(t.requesturl) PV</span><br><span class="line"><span class="keyword">from</span> ods.cms_channel c</span><br><span class="line"><span class="keyword">join</span> (<span class="keyword">select</span> host,requesturl <span class="keyword">from</span>  dms.tracklog_5min <span class="keyword">where</span> <span class="keyword">day</span><span class="operator">=</span><span class="string">&#x27;20151111&#x27;</span> ) t</span><br><span class="line">	<span class="keyword">on</span> c.channel_name<span class="operator">=</span>t.host</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> c.channel_name</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> c.channel_name;</span><br></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.auto.convert.join <span class="operator">=</span> <span class="literal">true</span>; <span class="comment">-- 默认为false, 为True时，对左表自动统计量，判断为小表自动开启mapjoin</span></span><br><span class="line"><span class="keyword">set</span> hive.mapjoin.smalltable.filesize<span class="operator">=</span><span class="number">25000000</span>; <span class="comment">-- 小表阈值, 默认25MB,一般不能超过1GB</span></span><br></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.mapjoin.followby.gby.localtask.max.memory.usage; <span class="comment">-- 内存最大使用阈值；默认0.55</span></span><br><span class="line"><span class="keyword">set</span> hive.mapjoin.localtask.max.memory.usage; <span class="comment">-- 本地任务最大使用内存百分比 默认0.90</span></span><br></pre></td></tr></table></figure>



<p>情况三：大表 join 大表</p>
<p>todo: 缺乏数据，仅有 sql 案例不够直观</p>
<p><strong>场景1：</strong>间接实现mapjoin，通过限制行和列，对于本案例就是过滤没有成交的卖家。再使用 mapjoin</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">    m.buyer_id,</span><br><span class="line">    <span class="built_in">sum</span>(pay_cnt_90day)  <span class="keyword">as</span> pay_cnt_90day,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">0</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s0,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">1</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s1,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">2</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s2,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">3</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s3,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">4</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s4,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">5</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s5</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span>  <span class="comment">/*+mapjoin(b)*/</span></span><br><span class="line">        a.buer_id,  a.seller_id,  b.sale_level, a.pay_cnt_90day</span><br><span class="line">    <span class="keyword">from</span> (  <span class="keyword">select</span> buyer_id,  seller_id,  pay_cnt_90day   <span class="keyword">from</span> table_A)  a</span><br><span class="line">    <span class="keyword">join</span></span><br><span class="line">        (<span class="keyword">select</span> b1.seller_id, b1.sale_level  <span class="keyword">from</span> table_B b1</span><br><span class="line">         <span class="keyword">join</span> (<span class="keyword">select</span> seller_id <span class="keyword">from</span> Table_A <span class="keyword">group</span> <span class="keyword">by</span> seller_id) b2<span class="comment">-- 过滤没有成交卖家</span></span><br><span class="line">            <span class="keyword">on</span> b1.seller_id <span class="operator">=</span> b2.seller_id </span><br><span class="line">        )  b</span><br><span class="line">        <span class="keyword">on</span>  a.seller_id  <span class="operator">=</span> b.seller_id</span><br><span class="line">    )  m</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> m.buyer_id</span><br></pre></td></tr></table></figure>



<p>场景2：倾斜值确定，比如null值；核心是将倾斜值随机分发到 Reduce，通过join 时对这些特殊值 concat 随机数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">	a.user_id, a.order_id, b.user_id</span><br><span class="line"><span class="keyword">from</span> table_a a <span class="keyword">join</span> table_b b </span><br><span class="line">	<span class="keyword">on</span> (<span class="keyword">case</span> <span class="keyword">when</span> a.user_id <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">then</span> concat(<span class="string">&#x27;hive&#x27;</span>, rand()) <span class="keyword">else</span> a.user_id <span class="keyword">end</span>) <span class="operator">=</span> b.user_id</span><br><span class="line"></span><br><span class="line"><span class="comment">-- hive新版已经优化，通过参数处理</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">例如，table_B由值&quot;0&quot;和&quot;1&quot;引起倾斜,需要如下设置</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">set</span> hive.optimize.skewinfo<span class="operator">=</span>table_B:(selleer_id)[(&quot;0&quot;)(&quot;1&quot;)];</span><br><span class="line"><span class="keyword">set</span> hive.optimize.skewjoin<span class="operator">=</span><span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>由于倾斜的卖家大量存在而且动态变化, 很少会有使用场景；</p>
<p>如果两张表的值都确定，关键在于join时，将key随机分布即可解决。</p>
<p><strong>场景3：</strong>倾斜大量且动态。倍数B表，在取模join</p>
<p>建立一张 numbers 表，其值只有一列int行，比如从1到10；然后放大B表10倍，再取模join</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	<span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> table_a a</span><br><span class="line"><span class="keyword">join</span>(</span><br><span class="line">    <span class="keyword">select</span> <span class="comment">/*+mapjoin(members)*/</span></span><br><span class="line">        seller_id, sale_level, memeber</span><br><span class="line">    <span class="keyword">from</span> table_b <span class="comment">-- 千万数据, 笛卡尔积，倍数B表</span></span><br><span class="line">    <span class="keyword">join</span> members</span><br><span class="line">)b</span><br><span class="line">	<span class="keyword">on</span> a.seller_id <span class="operator">=</span> b.seller_id</span><br><span class="line">	<span class="keyword">and</span> <span class="built_in">mod</span>(a.pay_cnt_90day, <span class="number">10</span>)<span class="operator">+</span><span class="number">1</span> <span class="operator">=</span> b.number <span class="comment">-- 1到10</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>场景3_专用优化：</strong></p>
<p>仅将大卖家放大倍数即可，在A表和B表分别新建一个join列，其逻辑为：如果是大卖家，那么concat一个随机分配正整数（0到预定义的倍数之间，本例为0~1000）；</p>
<p>弊端代码复杂</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">    a.buer_id, a.seller_id, b.sale_level, a.pay_cnt_90day</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="comment">/*mapjoin(big)*/</span></span><br><span class="line">    	buyer_id, seller_id, pay_cnt_90day,</span><br><span class="line">    	if(a2.seller_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span>, concat(a1.seller_id, <span class="string">&#x27;rnd&#x27;</span>, <span class="built_in">cast</span>(rand()<span class="operator">*</span><span class="number">1000</span> <span class="keyword">as</span> <span class="type">bigint</span>)), a1.seller_id) <span class="keyword">as</span> seller_id_joinkey</span><br><span class="line">    <span class="keyword">from</span> table_A a1</span><br><span class="line">    <span class="comment">--big表seller_id有重复，请注意一定要group by 后再join,保证table_A的行数保持不变</span></span><br><span class="line">    <span class="keyword">left</span> <span class="keyword">join</span> (<span class="keyword">select</span> seller_id <span class="keyword">from</span> dim_big_seller <span class="keyword">group</span> <span class="keyword">by</span> seller_id) big a2</span><br><span class="line">    	<span class="keyword">on</span> a1.seller_id <span class="operator">=</span> a2.seller_id <span class="comment">--大卖家</span></span><br><span class="line">) a </span><br><span class="line"><span class="keyword">join</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="comment">/*mapjoin(big)*/</span></span><br><span class="line">        seller_id, sale_level</span><br><span class="line">        <span class="comment">-- big表的seller_id_joinkey生成逻辑和上面一样</span></span><br><span class="line">        <span class="comment">-- coalesce(seller_id_joinkey, table_B.seller_id) as seller_id_joinkey</span></span><br><span class="line">        if(b2.seller_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span>, concat(b1.seller_id, <span class="string">&#x27;rnd&#x27;</span>, <span class="built_in">cast</span>(rand()<span class="operator">*</span><span class="number">1000</span> <span class="keyword">as</span> <span class="type">bigint</span>)), b1.seller_id) <span class="keyword">as</span> seller_id_joinkey</span><br><span class="line">    <span class="keyword">from</span> table_B b1</span><br><span class="line">    <span class="keyword">left</span> <span class="keyword">join</span> (<span class="keyword">select</span> seller_id <span class="keyword">from</span> dim_big_seller <span class="keyword">group</span> <span class="keyword">by</span> seller_id) big b2</span><br><span class="line">        <span class="keyword">on</span> b1.seller_id <span class="operator">=</span> b2.seller_id</span><br><span class="line"></span><br><span class="line">) b</span><br><span class="line">	<span class="keyword">on</span> seller_id_joinkey <span class="operator">=</span> b.seller_id_joinkey</span><br></pre></td></tr></table></figure>

<p>todo:放大倍数怎么计算，假如维表大客户千万，小客户十万；事实表一亿数据；</p>
<p>考虑最后形成的instance处理数据量；</p>
<p>todo: 维表千万数据，维度变化情况过多导致，还是粒度太细？</p>
<p><strong>场景4：动态一分为二</strong></p>
<p>自由度最高，但是对代码的更改也最大，甚至修改更难代码框架，可以作为终极方案使用。</p>
<p>终极解决方案是动态一分为二，即对倾斜的键值和不倾斜的键值分开处理，不倾斜的正常join即可，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 场景3_专用：</span></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">    a.buer_id, a.seller_id, b.sale_level, a.pay_cnt_90day</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="comment">/*mapjoin(big)*/</span></span><br><span class="line">    	buyer_id, seller_id, pay_cnt_90day,</span><br><span class="line">    	if(a2.seller_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span>, concat(a1.seller_id, <span class="string">&#x27;rnd&#x27;</span>, <span class="built_in">cast</span>(rand()<span class="operator">*</span><span class="number">1000</span> <span class="keyword">as</span> <span class="type">bigint</span>)), a1.seller_id) <span class="keyword">as</span> seller_id_joinkey</span><br><span class="line">    <span class="keyword">from</span> table_A a1</span><br><span class="line">    <span class="comment">--big表seller_id有重复，请注意一定要group by 后再join,保证table_A的行数保持不变</span></span><br><span class="line">    <span class="keyword">left</span> <span class="keyword">join</span> (<span class="keyword">select</span> seller_id <span class="keyword">from</span> dim_big_seller <span class="keyword">group</span> <span class="keyword">by</span> seller_id) big a2</span><br><span class="line">    	<span class="keyword">on</span> a1.seller_id <span class="operator">=</span> a2.seller_id <span class="comment">--大卖家</span></span><br><span class="line">) a </span><br><span class="line"><span class="keyword">join</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="comment">/*mapjoin(big)*/</span></span><br><span class="line">        seller_id, sale_level</span><br><span class="line">        <span class="comment">-- big表的seller_id_joinkey生成逻辑和上面一样</span></span><br><span class="line">        <span class="comment">-- coalesce(seller_id_joinkey, table_B.seller_id) as seller_id_joinkey</span></span><br><span class="line">        if(b2.seller_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span>, concat(b1.seller_id, <span class="string">&#x27;rnd&#x27;</span>, <span class="built_in">cast</span>(rand()<span class="operator">*</span><span class="number">1000</span> <span class="keyword">as</span> <span class="type">bigint</span>)), b1.seller_id) <span class="keyword">as</span> seller_id_joinkey</span><br><span class="line">    <span class="keyword">from</span> table_B b1</span><br><span class="line">    <span class="keyword">left</span> <span class="keyword">join</span> (<span class="keyword">select</span> seller_id <span class="keyword">from</span> dim_big_seller <span class="keyword">group</span> <span class="keyword">by</span> seller_id) big b2</span><br><span class="line">        <span class="keyword">on</span> b1.seller_id <span class="operator">=</span> b2.seller_id</span><br><span class="line"></span><br><span class="line">) b</span><br><span class="line">	<span class="keyword">on</span> seller_id_joinkey <span class="operator">=</span> b.seller_id_joinkey</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 场景4：动态一分为二</span></span><br><span class="line">但是此种解决方案比较麻烦，代码复杂而且需要一个临时表存放倾斜的键值。代码如下：</span><br><span class="line"><span class="comment">--由于数据倾斜，先找出90天买家超过10000的卖家</span></span><br><span class="line"><span class="keyword">insert</span> overwrite <span class="keyword">table</span>  temp_table_B</span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">    m.seller_id,  n.sale_level</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> seller_id</span><br><span class="line">    <span class="keyword">from</span> (</span><br><span class="line">        <span class="keyword">select</span> seller_id,<span class="built_in">count</span>(buyer_id) <span class="keyword">as</span> byr_cnt</span><br><span class="line">        <span class="keyword">from</span> table_A</span><br><span class="line">        <span class="keyword">group</span> <span class="keyword">by</span> seller_id</span><br><span class="line">    ) a</span><br><span class="line">    <span class="keyword">where</span> a.byr_cnt <span class="operator">&gt;</span><span class="number">10000</span></span><br><span class="line">) m</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> seller_id, sale_level  <span class="keyword">from</span> table_B) n</span><br><span class="line">    <span class="keyword">on</span> m.seller_id <span class="operator">=</span> n.seller_id;</span><br><span class="line"></span><br><span class="line"><span class="comment">--对于90天买家超过10000的卖家直接mapjoin,对其它卖家直接正常join即可。</span></span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">    m.buyer_id,</span><br><span class="line">    <span class="built_in">sum</span>(pay_cnt_90day)  <span class="keyword">as</span> pay_cnt_90day,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">0</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s0,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">1</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s1,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">2</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s2,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">3</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s3,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">4</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s4,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> m.sale_level <span class="operator">=</span> <span class="number">5</span>  <span class="keyword">then</span> pay_cnt_90day  <span class="keyword">end</span>)  <span class="keyword">as</span> pay_cnt_90day_s5</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span>  a.buer_id,  a.seller_id,  b.sale_level, a.pay_cnt_90day</span><br><span class="line">    <span class="keyword">from</span> (  <span class="keyword">select</span> buyer_id,  seller_id,  pay_cnt_90day   <span class="keyword">from</span> table_A)  a</span><br><span class="line">    <span class="keyword">join</span></span><br><span class="line">        (</span><br><span class="line">        <span class="keyword">select</span> seller_id,  a.sale_level </span><br><span class="line">        <span class="keyword">from</span> table_A  a</span><br><span class="line">        <span class="keyword">left</span> <span class="keyword">join</span> temp_table_B b</span><br><span class="line">            <span class="keyword">on</span> a.seller_id <span class="operator">=</span> b.seller_id</span><br><span class="line">        <span class="keyword">where</span> b.seller_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">    )  b</span><br><span class="line">        <span class="keyword">on</span>  a.seller_id  <span class="operator">=</span> b.seller_id</span><br><span class="line"></span><br><span class="line">    <span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">select</span>  <span class="comment">/*+mapjoin(b)*/</span></span><br><span class="line">        a.buer_id,  a.seller_id,  b.sale_level, a.pay_cnt_90day</span><br><span class="line">    <span class="keyword">from</span> ( </span><br><span class="line">        <span class="keyword">select</span> buyer_id,  seller_id,  pay_cnt_90day   </span><br><span class="line">        <span class="keyword">from</span> table_A</span><br><span class="line">    )  a</span><br><span class="line">    <span class="keyword">join</span></span><br><span class="line">    (<span class="keyword">select</span> seller_id,  sale_level  <span class="keyword">from</span> temp_table_B )  b <span class="comment">-- 限制数据量 </span></span><br><span class="line">        <span class="keyword">on</span>  a.seller_id  <span class="operator">=</span> b.seller_id</span><br><span class="line">)  m  </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> m.buyer_id</span><br></pre></td></tr></table></figure>

<p>参考：大表join大表[28法则情况] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/shaosks/p/9491905.html">https://www.cnblogs.com/shaosks/p/9491905.html</a></p>
<p>扩展：对于hive on spark，使用cache实现mapjoin，eg: CACHE TABLE xx as select * from xx；另外也有广播变量的处理方式。</p>
<p>todo:</p>
<p>待阅读：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903704752029710">https://juejin.cn/post/6844903704752029710</a></p>
<h3 id="2、hive与RDBMS区别"><a href="#2、hive与RDBMS区别" class="headerlink" title="2、hive与RDBMS区别"></a>2、hive与RDBMS区别</h3><table>
<thead>
<tr>
<th></th>
<th>SQL</th>
<th>HiveQL</th>
</tr>
</thead>
<tbody><tr>
<td>ANSI SQL</td>
<td>支持</td>
<td>不完全支持</td>
</tr>
<tr>
<td>更新</td>
<td>DDL</td>
<td>insert overwrite|into table</td>
</tr>
<tr>
<td>事务</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>模式</td>
<td>写</td>
<td>读</td>
</tr>
<tr>
<td>数据保存</td>
<td>块设备、本地文件系统</td>
<td>HDFS</td>
</tr>
<tr>
<td>子查询</td>
<td>完全支持</td>
<td>只能用在From子句中</td>
</tr>
<tr>
<td>延时</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>多表插入</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>视图</td>
<td>Updatable</td>
<td>Read-only</td>
</tr>
<tr>
<td>可扩展性</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>美国国家标准化组织(ANSI) American National Standards Institute</p>
<p>DML（data manipulation language）： 它们是SELECT、UPDATE、INSERT、DELETE</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shengulong/p/8987524.html">https://www.cnblogs.com/shengulong/p/8987524.html</a></p>
<h3 id="3、Hive-中-Sort-By-Order-By-Cluster-By-Distrbute-By-使用场景"><a href="#3、Hive-中-Sort-By-Order-By-Cluster-By-Distrbute-By-使用场景" class="headerlink" title="3、Hive 中 Sort By, Order By, Cluster By, Distrbute By 使用场景"></a>3、Hive 中 Sort By, Order By, Cluster By, Distrbute By 使用场景</h3><p>order by: 全局排序。数据量大不使用，只有一个reduce输出文件</p>
<p>sort by: 进入reducer 前排序，仅保证每个reducer输出有序，形成多个有序重叠范围的排序文件。</p>
<p>distribute by: 根据指定字段分发到 reducer；常结合 sort by 使用，且hive要求 distribute by 要在 sort by 之前；形成多个非重叠未排序文件</p>
<p>cluster by: sort by + distribute by；只能倒序排序。形成多个非重叠排序文件</p>
<p>场景：</p>
<ul>
<li><p>数据规模较大时，order by 不适用，用 distribute by + sort by</p>
<p>原理：类似归并(分治)排序，先局部排序，再全局排序。</p>
</li>
<li><p>当排序指定同一个时，cluster by &#x3D; distribute by + sort by</p>
</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/13715044/hive-cluster-by-vs-order-by-vs-sort-by">https://stackoverflow.com/questions/13715044/hive-cluster-by-vs-order-by-vs-sort-by</a></p>
<h3 id="4、Hive-元数据存储方式"><a href="#4、Hive-元数据存储方式" class="headerlink" title="4、Hive 元数据存储方式"></a>4、Hive 元数据存储方式</h3><p>内嵌式（Embeded）：调试、单进程访问，默认 Derby</p>
<p>本地（Local）：多用户模式，公司内部使用，一般使用mysql</p>
<p>远程（remote）：Thrift协议通信；Hive服务和metastore在不同的进程内（区分是否远程模式）</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41428711/article/details/85267888">https://blog.csdn.net/qq_41428711/article/details/85267888</a></p>
<h3 id="5、内外部表区别"><a href="#5、内外部表区别" class="headerlink" title="5、内外部表区别"></a>5、内外部表区别</h3><table>
<thead>
<tr>
<th></th>
<th>内部表</th>
<th>外部表</th>
</tr>
</thead>
<tbody><tr>
<td>建表</td>
<td>数据移动到指定路径</td>
<td>仅记录数据所在路径，路径不修改</td>
</tr>
<tr>
<td>删表</td>
<td>元数据和数据全删除</td>
<td>仅删除元数据（共享源数据更方便安全）</td>
</tr>
</tbody></table>
<h3 id="6、HQL转换为MR过程"><a href="#6、HQL转换为MR过程" class="headerlink" title="6、HQL转换为MR过程"></a>6、HQL转换为MR过程</h3><p>简化：</p>
<ol>
<li>HQL 解析成 TaskTree（SQL Parser ，Physical Plan，Query Optimizer，Execution）</li>
</ol>
<p><img src="C:\Users\70466\Nextcloud6\lllong33\Typoras\images\image-20220228145425552.png" alt="image-20220228145425552"></p>
<p><img src="C:\Users\70466\Nextcloud6\lllong33\Typoras\images\image-20220228145434807.png" alt="image-20220228145434807"></p>
<p><strong>扩展：</strong></p>
<p>HiveSQL -&gt; AST(抽象语法树) -&gt; QB(查询块) -&gt; OperatorTree(操作树) -&gt; 优化后的操作树 -&gt; mapreduce任务树 -&gt; 优化后的 mapreduce 任务树</p>
<p><img src="C:\Users\70466\Nextcloud6\lllong33\Typoras\images\image-20220228143006895.png" alt="image-20220228143006895"></p>
<p>Parser(将 HQL 转换成抽象语法树) -&gt; Semantic Analyzer(将抽象语法树转换成查询块) -&gt; Logic Plan Generator(查询块转逻辑查询计划) -&gt; LogicalOptimizer(重写逻辑查询计划) -&gt; Physical Plan Generator(将逻辑计划转换成物理计划 M&#x2F;R jobs)</p>
<p>SQL Parser：Antlr定义SQL的语法规则，完成SQL词法，语法解析，将SQL转化成抽象语法树AST Tree</p>
<p>Semantic Analyzer: 遍历AST Tree, 抽象出查询的基本组成单元QueryBlock</p>
<p>Logical plan: 遍历QueryBlock，翻译为执行操作树OperatorTree</p>
<p>Logical plan optimizer: 逻辑层优化器进行OperatorTree变换，合并不必要的ReduceSinkOperator，减少shuffle数据量</p>
<p>Physical plan: 遍历OperatorTree，翻译为MR任务</p>
<p>Logical plan optimizer: 物理层优化器进行MR任务的变换，生成执行计划。</p>
<p>MR过程：分片、Map、shuffle、reduce</p>
<p>源码层分析转换过程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32727095/article/details/122112266">https://blog.csdn.net/qq_32727095/article/details/122112266</a></p>
<h3 id="7、Hive-中压缩格式选择"><a href="#7、Hive-中压缩格式选择" class="headerlink" title="7、Hive 中压缩格式选择"></a>7、Hive 中压缩格式选择</h3><p>比较点：存储方式、压缩率、压缩解压速度、支持split、实现方式</p>
<p>读取数据编码：LZO、Snappy</p>
<p>文件格式：TextFile、SequenceFile、RCFile、Orc、Parquet</p>
<p>常用的组合：</p>
<p>ORC + LZO</p>
<p>ORC + snappy</p>
<p>parquet + snappy</p>
<p>待验证：Parquet适用Spark impala，Orc 适用于MapReduce？</p>
<p>Parquet文件以二进制存储；ORC由stripe块按列存储。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lllong33
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/06/18/Hive%E7%BB%83%E4%B9%A0%E9%A2%98/" title="Hive练习题">http://example.com/2022/06/18/Hive练习题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hive/" rel="tag"># Hive</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/18/Spark%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="prev" title="Spark-练习题">
      <i class="fa fa-chevron-left"></i> Spark-练习题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/18/Flink%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6/" rel="next" title="Flink 容错机制">
      Flink 容错机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">Hive练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Hive-%E8%A1%A8%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、Hive 表关联查询，如何解决数据倾斜问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81hive%E4%B8%8ERDBMS%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、hive与RDBMS区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Hive-%E4%B8%AD-Sort-By-Order-By-Cluster-By-Distrbute-By-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、Hive 中 Sort By, Order By, Cluster By, Distrbute By 使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81Hive-%E5%85%83%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、Hive 元数据存储方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%86%85%E5%A4%96%E9%83%A8%E8%A1%A8%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、内外部表区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81HQL%E8%BD%AC%E6%8D%A2%E4%B8%BAMR%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.6.</span> <span class="nav-text">6、HQL转换为MR过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81Hive-%E4%B8%AD%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F%E9%80%89%E6%8B%A9"><span class="nav-number">1.0.7.</span> <span class="nav-text">7、Hive 中压缩格式选择</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lllong33"
      src="/./images/head_portrait.png">
  <p class="site-author-name" itemprop="name">lllong33</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lllong33" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lllong33" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:704669594@qq.com" title="E-Mail → mailto:704669594@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/lllong33" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;lllong33" rel="noopener" target="_blank"><i class="heartbeat fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2019 - 2022 by lllong33</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
