<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Flink 容错机制1、检查点解决流处理应用的状态放在堆内存，重启后如何保留； 一致性检查点，故障恢复之后要与故障前对比是否一致 1.1检查点保存策略：">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink 容错机制">
<meta property="og:url" content="http://example.com/2022/06/18/Flink%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Simple &amp; relaxed">
<meta property="og:description" content="Flink 容错机制1、检查点解决流处理应用的状态放在堆内存，重启后如何保留； 一致性检查点，故障恢复之后要与故障前对比是否一致 1.1检查点保存策略：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-18T09:50:31.000Z">
<meta property="article:modified_time" content="2022-06-18T10:51:05.657Z">
<meta property="article:author" content="lllong33">
<meta property="article:tag" content="Flink">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/18/Flink%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Flink 容错机制 | Simple & relaxed</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Simple & relaxed</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/18/Flink%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/head_portrait.png">
      <meta itemprop="name" content="lllong33">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple & relaxed">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink 容错机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-18 17:50:31 / Modified: 18:51:05" itemprop="dateCreated datePublished" datetime="2022-06-18T17:50:31+08:00">2022-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flink/" itemprop="url" rel="index"><span itemprop="name">Flink</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Flink-容错机制"><a href="#Flink-容错机制" class="headerlink" title="Flink 容错机制"></a>Flink 容错机制</h2><h3 id="1、检查点"><a href="#1、检查点" class="headerlink" title="1、检查点"></a>1、检查点</h3><p>解决流处理应用的状态放在堆内存，重启后如何保留；</p>
<p>一致性检查点，故障恢复之后要与故障前对比是否一致</p>
<p>1.1检查点保存策略：</p>
<ul>
<li>周期性触发保存</li>
<li>保存的时间点：构建类似事务，数据要被所有任务完整处理完，状态得到保存</li>
<li>保存的具体流程：demo保留OperatorState 和 KeyedState，CheckPointStorage分为JobManagerCheckPointStorage 和 FileSystemCheckpointStorage</li>
</ul>
<p>1.2从检查点恢复：</p>
<ul>
<li>重启应用；读取检查点，重置状态；重放数据（重新提交偏移量）；继续处理数据</li>
<li>修bug时状态类型和拓扑结构在重启后要不变，状态拓扑结构在JobManager上通过JobGraph可得</li>
</ul>
<p>1.3检查点算法</p>
<ul>
<li><p>如何判断是同一个输入数据？source算子处理完后不再读取新数据，缺点是先处理完的会闲置。</p>
</li>
<li><p>Chandy-Lamport算法</p>
<ul>
<li><p>Checkpoint barrier 检查点分界线</p>
</li>
<li><p>分布式快照算法；注意多个上游向一个下游传递时，下游要等所有barrier到齐，才会执行保存。</p>
<p>阶段：JM发送指令；source保存状态并插入分界线，反馈给JM，并将barrier传递；下游等待barrier对齐，对齐后保存状态；先处理缓存数据，再正常处理。</p>
</li>
</ul>
</li>
</ul>
<p>1.4 检查点配置</p>
<ul>
<li>启用检查点：代码显性调用（qst 为什么不能在配置文件开启？）</li>
<li>检查点存储：两种实现类堆内存JobManagerCheckPointStorage 和文件系统FileSystemCheckpointStorage</li>
<li>其他高级配置：检查点模式，超时时间，最小间隔时间，最大并发检查点数量等</li>
</ul>
<p>1.5 保存点</p>
<ul>
<li>保存点用途：版本管理和归档处理，更新Flink版本等</li>
<li>使用：创建，从保存点重启应用</li>
</ul>
<p>下面参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg2MzU2MDYzOA==&amp;mid=2247483947&amp;idx=1&amp;sn=adae434f4e32b31be51627888e7d9f76&amp;chksm=ce77f4faf9007decd2f78a788a89e6777bb7bec79f4e59093474532ca5cf774284e2fe35e1bd&amp;token=1679639512&amp;lang=zh_CN">https://mp.weixin.qq.com/s?__biz=Mzg2MzU2MDYzOA==&amp;mid=2247483947&amp;idx=1&amp;sn=adae434f4e32b31be51627888e7d9f76&amp;chksm=ce77f4faf9007decd2f78a788a89e6777bb7bec79f4e59093474532ca5cf774284e2fe35e1bd&amp;token=1679639512&amp;lang=zh_CN</a></p>
<p>CheckpointCoordinator（检查点协调器）：负责本应用的快照制作</p>
<p>JobManagerCheckPointStorage 的 MemoryStateBackend 内存存储：用于本地开发和调试</p>
<p>语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">val</span> <span class="variable">env</span> <span class="operator">=</span> StreamExecutionEnvironment.getExecutionEnvironment()</span><br><span class="line"><span class="comment">// start a checkpoint every 1000 ms</span></span><br><span class="line">env.enableCheckpointing(<span class="number">1000</span>)</span><br><span class="line"><span class="comment">// advanced options:</span></span><br><span class="line"><span class="comment">// 设置checkpoint的执行模式，最多执行一次或者至少执行一次</span></span><br><span class="line">env.getCheckpointConfig.setCheckpointingMode(CheckpointingMode.EXACTLY_ONCE)</span><br><span class="line"><span class="comment">// 设置checkpoint的超时时间</span></span><br><span class="line">env.getCheckpointConfig.setCheckpointTimeout(<span class="number">60000</span>)</span><br><span class="line"><span class="comment">// 如果在只做快照过程中出现错误，是否让整体任务失败：true是  false不是</span></span><br><span class="line">env.getCheckpointConfig.setFailTasksOnCheckpointingErrors(<span class="literal">false</span>)</span><br><span class="line"><span class="comment">//设置同一时间有多少 个checkpoint可以同时执行 </span></span><br><span class="line">env.getCheckpointConfig.setMaxConcurrentCheckpoints(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>修改 StateBackend 两种方式：</p>
<ul>
<li><p>单任务调整</p>
<p>env.setStateBackend(new FsStateBackend(“hdfs:&#x2F;&#x2F;namenode:9000&#x2F;flink&#x2F;checkpoints”));</p>
<p>或者 new MemoryStateBackend()</p>
</li>
<li><p>全局调整：</p>
<p>修改flink-conf.yaml</p>
<p>state.backend: filesystem<br>state.checkpoints.dir: hdfs:&#x2F;&#x2F;namenode:9000&#x2F;flink&#x2F;checkpoints</p>
<p>注意：state.backend的值可以是下面几种：jobmanager(MemoryStateBackend), filesystem(FsStateBackend), rocksdb(RocksDBStateBackend)</p>
</li>
</ul>
<p>Flink的重启策略：</p>
<p>通过Flink的 <strong>flink-conf.yaml</strong> 来指定的，这个配置参数 <strong>restart-strategy</strong> 定义了哪种策略会被采用。<strong>如果checkpoint未启动</strong>，就会采用 <strong>no restart</strong> 策略，如果启动了checkpoint机制，但是未指定重启策略的话，就会采用 <strong>fixed-delay</strong> 策略，重试 <strong>Integer.MAX_VALUE</strong> 次。</p>
<h3 id="2、状态一致性"><a href="#2、状态一致性" class="headerlink" title="2、状态一致性"></a>2、状态一致性</h3><p>2.1 一致性的概念和级别</p>
<ul>
<li>最多一次（AT-MOST-ONCE）；至少一次（AT-LEAST-ONCE）仅记录偏移量；精确一次（EXACTLY-ONCE）</li>
<li>幂等性：重复操作不影响数据结果</li>
</ul>
<p>2.2 端到端的状态一致性：数据源、流处理器和外部存储系统，完整应用的一致性</p>
<h3 id="3、端到端精确一次-end-to-end-exactly-once"><a href="#3、端到端精确一次-end-to-end-exactly-once" class="headerlink" title="3、端到端精确一次 end-to-end exactly-once"></a>3、端到端精确一次 end-to-end exactly-once</h3><p>3.1 输入端保证</p>
<ul>
<li>socket 文本流不会缓存或持久化保存</li>
<li>数据源的可重放数据，保证输入端一致性</li>
</ul>
<p>3.2 输出端保证</p>
<ul>
<li>幂等写入：HashMap的插入操作；故障恢复时，可能出现短暂不一致，由于故障错误数据已经写入，这时候外部应用读取了写入数据。</li>
<li>事务写入：事务与检查点绑定<ul>
<li>预写日志WAL：先将结果数据存入日志，待检查点完成保存时，将结果写入外部系统；模板类GenericWriteAheadSink。增加再次确定方式，可能导致数据重复写入。</li>
<li>两阶段提交2PC：收到检查点分界线时，sink启动一个事务，通过事务数据正常写入外部系统，但不做提交，待JobManager发送检查点完成通知，事务提交；Flink 提供 TwoPhaseCommitSinkFunction  接口；2PC对外部系统要求严格，支持事务（或者Sink任务模拟事务），提交事务幂等性等。</li>
</ul>
</li>
</ul>
<p>3.3 Flink和Kafka连接时的精确一次保证</p>
<ul>
<li><p>整体：</p>
<ul>
<li>Fink内部：Checkpoint实现exacly-once语义</li>
<li>输入端：提供偏移量（offset）重放数据功能</li>
<li>输出端：Kafka 的 FlinkKafkaProducer，它就实现了TwoPhaseCommitSinkFunction 接口</li>
</ul>
</li>
<li><p>具体步骤：启动检查点保存；算子任务对状态做快照，保存到状态后端（State Backend）；Sink任务开启事务，进行预提交；检查点保存完成，提交事务。</p>
</li>
<li><p>需要的配置：启用检查点；在FlinkKafkaProducer的构造函数中传入参数 Semantic.EXACTLY_ONCE；配置Kafka读取数据的消费者隔离级别；事务超时配置，连接器中超时时间要小于Kafka集群配置；</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lllong33
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/06/18/Flink%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6/" title="Flink 容错机制">http://example.com/2022/06/18/Flink容错机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flink/" rel="tag"># Flink</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/18/Hive%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="prev" title="Hive练习题">
      <i class="fa fa-chevron-left"></i> Hive练习题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/18/Flink%20%E8%BF%90%E8%A1%8C%E6%9E%B6%E6%9E%84/" rel="next" title="Flink 运行架构">
      Flink 运行架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flink-%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">Flink 容错机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">1、检查点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%8A%B6%E6%80%81%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">2、状态一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%B2%BE%E7%A1%AE%E4%B8%80%E6%AC%A1-end-to-end-exactly-once"><span class="nav-number">1.3.</span> <span class="nav-text">3、端到端精确一次 end-to-end exactly-once</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lllong33"
      src="/./images/head_portrait.png">
  <p class="site-author-name" itemprop="name">lllong33</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lllong33" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lllong33" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:704669594@qq.com" title="E-Mail → mailto:704669594@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/lllong33" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;lllong33" rel="noopener" target="_blank"><i class="heartbeat fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2019 - 2022 by lllong33</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
